<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BuildTool</title>
<style type="text/css" media="screen">html {font-family: "DejaVu Sans","Noto Sans","Lucida Sans Unicode", Sans-Serif; background-color: #fffeea; font-size: medium; margin:0; padding:0; color:#4b4b4b;}
body {max-width:920px; margin-left: auto; margin-right: auto;}
div.sublinks{margin: 1em; }
div.header h2, h3 {margin-top: 10px; margin-bottom: 0;}
h2 {margin-top: 5px; margin-bottom: 0;}
h3 {margin-top: 5px;margin-bottom: 0;}
h4,h5,h6 {margin-top: 0; margin-bottom: 0; padding-top:0;}
p {margin: 8px; font-size: medium; line-height: 1.2;}
p.aplname {font-family: "APL385 Unicode"; font-size: small; }
div.goto {float: right; margin:0; padding:0 0 0 1em; }
span.aplinlinecode, span.aplinlinecode a {font-family: "APL385 Unicode"; font-size: medium; font-weight: bolder; color: #961c1c; padding-left:5px;padding-right:5px;}
text.aplinlinecode {font-family: "APL385 Unicode"; font-size: medium; font-weight: bolder; color: inherent;}
#sep {padding-left: 4em; }
pre {font-family: "APL385 Unicode"; margin: 1em 0 1em 8px; font-size:medium; padding:3px; line-height: 1.2;
     overflow:auto; word-break:normal !important; word-wrap:normal !important; white-space: pre !important;
     border: 2pt dotted silver; background-color: #ebf1fa;}
li > pre {margin-left: 0;}
div.aplcode {font-family: "APL385 Unicode"; font-size: 110%; padding: 5px; color:inherent; border: 1px solid silver; 
     background-color:inherent; margin: 1em 0 0 1.8em; }
code {font-family: "APL385 Unicode", "Courier New", Monospace; margin: 0 1px; padding: 2px; color:inherent; font-size: 100%; display:inline; color:#950000; font-weight:bold;}
pre > code {padding: 0;}
p.aplname {font-family: "APL385 Unicode"; }
p.small {padding:0; margin:0 0 0 2em; }
li > p {margin:8px 0;}
h1, h2, h3, h4, h5, h6 {color:#97721b; margin-left: 10px; }
h1{Background-Color: #dedede; text-align: center; padding: 10px 0; margin: 5px 0; font-Size: 150%; border: 1px solid black; }
h2 {font-Size: 140%;}
h3 {font-size: 130%;  padding-top: 0em;}
h4 {font-size: 120%;  padding-top: 0em;}
h5 {font-size: 110%;  padding-top: 0em;}
h4.aplname {font-family: "APL385 Unicode"; font-size: 120%; padding: 0.3em 5px 0 5px; margin: 0.5em 0 0 0; }
h1#topmost {Background-Color: #dedede; text-align: center; padding: 5px 0; margin: 0 0; font-Size: 160%; border: 2px solid black; }
ol#toc {font-size: small; line-height: 1.3; }
#toc {font-size: small; line-height: 1.3; margin-left:1em; margin-bottom:1em;}
toc > a::before {content:"";}
toc > a {text-decoration:underline}
#footer {text-align: center; font-size: small; color:inherent; }
#maintoc {width: 40em; border: 1px solid black; margin: 1em;font-size: small; line-height: 1.15; }
#maintoc > div {margin-left:1.5em; margin-top:5px;}
#maintoc ol {margin:0 0 1em 0; }
#maintoc h1 {font-size:medium; background-color:transparent; border:0; color:inherent; width: 13em; margin: 0; text-align: left;}
#maintoc div.subtoc {margin-left:3em;}
ul, ol {padding-left: 20px ; margin: 10px 0; }
li { margin-bottom:0.5em; margin-left:1em; line-height:1;}
div.toctab {font-size: small; line-height: 1.4em; border: 1px solid silver; float:right; margin: 0.5em 0 0.5em 0.5em; padding:0.75em; 
           background-color:white; line-height:1.6; }
div.level2 {padding-left: 0em;}
div.level3 {padding-left: 1em;}
div.level4 {padding-left: 2.5em;}
div.level5 {padding-left: 3em;}
div.level6 {padding-left: 3.56em;}
thead > tr:nth-child(odd) {background: #dedede;}
tbody > tr:nth-child(odd)  {background: #eaeaea;}
tbody > tr:nth-child(even) {background: #f5f5f5;}
th, td {padding: 4px 6px; border: 1px solid silver; vertical-align: top;}
table {border-collapse: collapse; margin: 1em 1.8em 0.5em 1.8em; background-color:grey;}
a.autoheader_anchor {text-decoration:none;}</style>
<style type="text/css" media="print">html {font-family: "Verdana", "Arial"; font-size:9pt; margin:0; padding:0 6pt;}
html * {text-decoration: none;}
div.sublinks{margin:1em;}
ul, ol, p {margin-left:12pt; max-width:auto;}
p.aplname {font-family:"APL385 Unicode";}
div.header  {padding:0 ;margin: 0 0 2em 0;}
h2, h3 {margin-top:2pt; margin-bottom:0;}
h4,h5,h6 {margin-top:0; margin-bottom:0; padding-top:0; font-size:10pt;}
.goto, .sublinks {display:none;}
code, .aplinlinecode {font-family:"APL385 Unicode";}
#sep {padding-left:4em;}
pre {font-family:"APL385 Unicode"; margin: 6pt 0 6pt 8pt; padding:0; line-height:1.2; font-weight:bold; border: 1pt dotted silver; padding:6pt; background-color: #f0f0f0;}
li > pre {margin-left: 0;}
div.aplcode {font-family:"APL385 Unicode"; font-size:120%; padding:3pt 0 3pt 7pt; margin:0;}
code {font-family:"APL385 Unicode", "Courier New", monospace; margin:0; padding:0; font-size:100%; display:inline; font-weight:bold; color: #950000;}
pre > code {padding: 0; background-color: #f0f0f0;}
p.aplname {font-family:"APL385 Unicode"; }
p.small {padding:0; margin:0 0 0 2em; font-size:7pt;}
li > p {margin:8pt 0;}
h1, h2, h3, h4, h5, h6 {margin-left: 0pt;}
h1{text-align:center; padding:10pt; margin:1em 5pt 2em 5pt; width:100%; font-Size:16pt;}
h2 {font-size:11pt;}
h3 {font-size:10pt; margin:1em 0 0 0;}
h4 {font-size:9pt; padding:0; margin:2pt 0 0 0;}
h5 {font-size:8pt; padding:0; margin:2pt 0 0 0;}
h4.aplname {font-family:"APL385 Unicode"; font-size:120%; padding:3pt 0 3pt 7pt; margin:1em 0 0 0;}
#topmost {text-align:center; padding:10pt; margin:1em 5pt 2em 5pt; width:100%; font-Size:16pt;}
#toc {line-height:1.3; margin-left:1.5em; background-color: white}
#footer {text-align:center; font-size:7pt;}
#maintoc {margin:1em 1em 1em 4em; page-break-after:always}
#maintoc ol {margin:0 0 1em 0;}
#maintoc h1 {font-size:10pt; border:0; width:13em; margin:0; text-align:left;}
#maintoc div {margin-left:30pt;} 
#maintoc div.subtoc {margin-left:40pt;}
ul, ol {padding-left: 10pt; margin: 10pt 0;}
li {margin-bottom:0.5em; line-height:1.2; margin-left:1.5em;}
div.toctab {display:none;}
a {text-decoration:none; color:black;}
a.autoheader_anchor {text-decoration:none;}
div.content {page-break-after:always;}
tr:nth-child(odd) {background: #eaeaea}
tr:nth-child(even) {background: #f3f3f3}
th, td {padding: 4px 6px; border: 1px solid silver;}
table {border-collapse: collapse; margin: 15px;}</style>
</head>
<body>
<a id="verytop"></a>
<div class="content">
<a name="buildtool">
<h1 id="ch0001">BuildTool (Class)</h1>
</a><div class="header"><a name="buildtool"></a><div class="toctab"><a name="buildtool"></a><div class="level2"><a name="buildtool">
</a><a href="#toc_ch0001:0001">This is a utility class that allows you to automating the exporting process of your</a>
</div>
<div class="level2"><a href="#ch0001_tocref">Reference</a></div><div class="level3"><a href="#ch0001:ctor">Constructors</a>
</div><div class="level3"><a href="#ch0001:props">Properties</a>
</div><div class="level3"><a href="#ch0001:fields">Fields</a>
</div><div class="level3"><a href="#ch0001:instancemethods">Instance Methods</a>
</div></div>
<a href="#this-is-a-utility-class-that-allows-you-to-automating-the-exporting-process-of-your" id="this-is-a-utility-class-that-allows-you-to-automating-the-exporting-process-of-your" class="autoheader_anchor">
<h2 id="toc_ch0001:0001">This is a utility class that allows you to automating the exporting process of your</h2>
</a>
<p>Dyalog applications.</p>
<p>Notes on the use of ⎕SIGNAL</p></div><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="reference">
<h3 id="ch0001_tocref">Reference</h3>
</a><a name="constructors">
<h4 id="ch0001:ctor">Constructors</h4>
</a><a name="make0">
<h5 class="aplname">make0</h5>
<div class="aplcode">Syntax: <code>make0</code></div>
<div class="header">
<p>Do nothing</p></div></a><a name="make1">
<h5 class="aplname">make1</h5>
<div class="aplcode">Syntax: <code>make1 name</code></div>
<div class="header">
<p>Define the name of the export file on creation of instance.</p></div></a><a name="make2">
<h5 class="aplname">make2</h5>
<div class="aplcode">Syntax: <code>make2(name type)</code></div>
<div class="header">
<p>Define the name of the export file and the type of export on creation of instance.</p></div></a><a name="make3">
<h5 class="aplname">make3</h5>
<div class="aplcode">Syntax: <code>make3(name type dir)</code></div>
<div class="header">
<p>Define the name of the export file, the type of export and the export directory on creation of instance.</p></div></a><a name="properties">
<h4 id="ch0001:props">Properties</h4>
</a><div class="sublinks"><a name="properties">
</a><ol><a name="properties">
</a><li><a name="properties">
</a><a href="#ch0001:AddDyalogFiles">AddDyalogFiles</a>
</li>
<li>
<a href="#ch0001:BaseDir">BaseDir</a>
</li>
<li>
<a href="#ch0001:CmdLine">CmdLine</a>
</li>
<li>
<a href="#ch0001:Compile">Compile</a>
</li>
<li>
<a href="#ch0001:ExportDir">ExportDir</a>
</li>
<li>
<a href="#ch0001:ExportName">ExportName</a>
</li>
<li>
<a href="#ch0001:ExportType">ExportType</a>
</li>
<li>
<a href="#ch0001:Flags">Flags</a>
</li>
<li>
<a href="#ch0001:IconFile">IconFile</a>
</li>
<li>
<a href="#ch0001:Log">Log</a>
</li>
<li>
<a href="#ch0001:LX">LX</a>
</li>
<li>
<a href="#ch0001:MakeCopyOfCurrentWS">MakeCopyOfCurrentWS</a>
</li>
<li>
<a href="#ch0001:MaxWS">MaxWS</a>
</li>
<li>
<a href="#ch0001:Resource">Resource</a>
</li>
<li>
<a href="#ch0001:SuppressOutput">SuppressOutput</a>
</li>
</ol>
</div>
<a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="adddyalogfiles">
<h5 class="aplname" id="ch0001:AddDyalogFiles">AddDyalogFiles</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>OPTIONAL<br> List the required dyalog files for the running of the 
export. Just the file should be listed (with extention). The directory 
is calculated dynamically.</p>
<pre><code>AddDyalogFiles←'dyalog160rt_unicode.dll'
AddDyalogFiles←'dyalog160rt_unicode.dll' 'dyalognet.dll'</code></pre></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="basedir">
<h5 class="aplname" id="ch0001:BaseDir">BaseDir</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>REQUIRED<br> Must be set to the location of the directory inwhich the export will be stored.</p></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="cmdline">
<h5 class="aplname" id="ch0001:CmdLine">CmdLine</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>OPTIONAL<br> Is the command line that is bound in the find and passed to dyalog.dll when the dll is started.</p></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="compile">
<h5 class="aplname" id="ch0001:Compile">Compile</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>OPTIONAL<br> This will determine whether or not to complile all functions using <code>2(400⌶)</code> before creating export. Defaults to 0.</p></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="exportdir">
<h5 class="aplname" id="ch0001:ExportDir">ExportDir</h5>
<p class="small">(Instance,readonly)</p>
<div class="header">
<p>AVALIBLE POST RUN<br> Returns the full directory path inwhich the full export has been stored.</p></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="exportname">
<h5 class="aplname" id="ch0001:ExportName">ExportName</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>REQUIRED<br> Is the name of the export file. The extention should not be included as it is picked up programatically.</p></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="exporttype">
<h5 class="aplname" id="ch0001:ExportType">ExportType</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>REQUIRED<br> The export type must be one of the following:</p>
<ul>
<li>ActiveXControl</li>
<li>InProcessServer</li>
<li>Library</li>
<li>NativeExe</li>
<li>OutOfProcessServer</li>
<li>StandaloneNativeExe</li>
</ul></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="flags">
<h5 class="aplname" id="ch0001:Flags">Flags</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>REQUIRED<br> The flag must be a sum of zero or more of the following values:</p>
<ul>
<li>BOUND_CONSOLE       2</li>
<li>BOUND_USEDOTNET     4</li>
<li>BOUND_RUNTIME       8</li>
<li>BOUND_XPLOOK        32<br> <br> EG: <code>Flags ← 40</code> would give an export that is both Runtime and XPLook</li>
</ul></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="iconfile">
<h5 class="aplname" id="ch0001:IconFile">IconFile</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>REQUIRED<br> If the export is a OutOfProcessServer or an .exe then 
this poperty can be optionally set to the path pointing to a file which 
will be used as the icon for the export.<br> The extention must be included.</p></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="log">
<h5 class="aplname" id="ch0001:Log">Log</h5>
<p class="small">(Instance,readonly)</p>
<div class="header">
<p>AVALIBLE POST RUN<br> Returns the full log that was generated during the build.</p></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="lx">
<h5 class="aplname" id="ch0001:LX">LX</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>CONDITIONALLY REQUIRED<br> If the export is an .exe this must be set to the name of the function to be assinged to ⎕LX.</p></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="makecopyofcurrentws">
<h5 class="aplname" id="ch0001:MakeCopyOfCurrentWS">MakeCopyOfCurrentWS</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>OPTIONAL<br> This indicator will determine whether or not to save a copy of the WS at the time of the build. Defaults to 1.</p></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="maxws">
<h5 class="aplname" id="ch0001:MaxWS">MaxWS</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>OPTIONAL<br> Set to the maxium amount of memory the export will be allowed before thowing a <code>WS FULL</code> error. <br>
 Input can be charater or numeric. If numeric then the number defults to
 kilibytes. Otherwise if it is charater the units must be defined:</p>
<ul>
<li>K for kilobytes</li>
<li>M for megabytes</li>
<li>G for gigebytes</li>
<li>T for terabytes</li>
<li>P for petabytes</li>
<li>E for exabytes<br> <br> EG:               <br> <code>MaxWS ← '1G'</code>    <br> <code>MaxWS ← 256</code>     <br></li>
</ul></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="resource">
<h5 class="aplname" id="ch0001:Resource">Resource</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>OPTIONAL<br> Is set to a filename the contents of which will be inserted as a resource in the bound file (used by ASP.NET)</p></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="suppressoutput">
<h5 class="aplname" id="ch0001:SuppressOutput">SuppressOutput</h5>
<p class="small">(Instance)</p>
<div class="header">
<p>OPTIONAL<br> Indicates whether or not to suppress the output from the
 build. The export process is recorded in a log and by defult the log if
 ouputed as it is recored. If <code>SuppressOutput</code> is set to 0 the output wil be suppressed.</p></div></a><a name="fields">
<h4 id="ch0001:fields">Fields</h4>
</a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="export_types_">
<h5 class="aplname" id="ch0001:export_types ">export_types </h5>
<p class="small">Shared</p>
<p class="aplcode">Initialised with: <span class="aplinlinecode">'ActiveXControl' 'InProcessServer' 'Library' 'NativeExe' 'OutOfProcessServer' 'StandaloneNativeExe'</span></p>
</a><a name="instance_methods">
<h4 id="ch0001:instancemethods">Instance Methods</h4>
</a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="addfiles">
<h5 class="aplname" id="ch0001:AddFiles">AddFiles</h5>
<div class="aplcode">Syntax: <code>{r} ← {to} AddFiles files</code></div>
<div class="header">
<p>OPTIONAL<br> Copies file(s) specified in the right arg to a directory specified by the left arg.<br>
 If the left arg does not yet exist it will be created. And if the left 
arg is ommitted then the assumed directory is the same as the export 
directory.</p></div></a><a name="topmost"></a><div class="goto">Go to: <a href="#verytop">top</a>
</div>
<a name="run">
<h5 class="aplname" id="ch0001:Run">Run</h5>
<div class="aplcode">Syntax: <code>{success} ← Run</code></div>
<div class="header">
<p>Function performs a build based of the paramters previousely set. Returns boolean indicator of success as a shy result.</p></div></a></div><a name="run">
<br><br><div id="footer">
<span id="createdate">Created 2018-03-01 13:01:47</span>
<span id="createdby"> by RF_ASUS_3 with ADOC 6.3.0 from 2017-06-26</span>
</div>


</a></body></html>